<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1 class="titulo">Mangas</h1>
        <div class="menu">
            <h4 class="menu__item" data-id="inicio">Inicio</h4>
            <h4 class="menu__item" data-id="favoritos">Favoritos</h4>
            <h4 class="menu__item" data-id="acerca">Acerca</h4>
        </div>
    </header>
    <main>
    
        <section class="vista" id="inicio">
            <div id="detalles" class="doble">
            
            </div>
            <div id="mangas" class="cards">
                vista
            </div>
        </section>
        <section id="acerca" class="vista">
            <br>
            <h2>List Anime</h2>
            <br><br>
            <p>
            
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium incidunt cupiditate ipsam aliquam praesentium in laboriosam placeat. Quia est repellendus quo, nihil possimus aut non accusamus facere ut, aspernatur perferendis autem optio! Vitae aperiam ipsam dolorem itaque autem veniam illum cupiditate provident quod odit dolores minus, culpa officia sit quisquam?
            </p>   
        </section>
        <section id="favoritos" class="vista">
        favoritos
        </section>
        <section id="info" class="vista">
        vista
        </section>

    </main>
    <footer>
        
    </footer>
    <script src="./app.js"></script>
</body>
</html>